[mypy]
python_version = 3.11
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
no_implicit_optional = True
warn_return_any = True
check_untyped_defs = True
strict_equality = True
pretty = True
